# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCz8--y866MNsz8u1S_q7BJbGN5HS33ITg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=exam-syllabus-tracker-851f7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=exam-syllabus-tracker-851f7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=exam-syllabus-tracker-851f7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=316759921811
NEXT_PUBLIC_FIREBASE_APP_ID=1:316759921811:web:1a6f4f1737a79b69eda966
MONGODB_URI=your-mongodb-connection-string